
fn main(a, b) -> (e) {
    c, d = stuff(a, b)
    c, d = d, c
    e, f = if a == b {
        stuff(b, a)
    } else {
        stuff(a, b)
    }
    if 1.0 == 1.0 {
        e = e * 100.0
    }
    e *= 2.0
    e /= 3.0
    e -= 1.0
    i = 0.0
    while i < 10.0 {
        e = e * 2.0
        i += 1.0
    }
}

fn stuff(a, b) -> (c, d) {
    c = a + 1.0
    d = c + b + 10.0
}

fn stuff2(a) -> (c) {
    c = a + 1.0
}

// Doesn't work yet
// e, f = if a == b {
//     5.0, 6.0
// } else {
//     7.0, 8.0
// }
